{"schema":"1.0","details":{"displayName":"Training Schedule Import Flow - Excel in OneDrive for Business to SharePoint","description":"","createdTime":"2021-05-20T01:41:58.7230886Z","packageTelemetryId":"c17892f9-4e85-4fd1-bc57-929f0864eeeb","creator":"N/A","sourceEnvironment":""},"resources":{"95555a5e-2378-4963-b0e1-e5aba58013dd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Adoption Hub - Import Training Schedule"},"configurableBy":"User","hierarchy":"Root","dependsOn":["caff97da-a789-466d-91b4-4d90a9ea1b0b","bca80f81-4647-4bce-b904-09b0a7700783","0bf77888-92e0-4333-a95f-802e3ee6c9d1","74cd97c4-c851-46de-b5f3-8b08ef1321d2"]},"caff97da-a789-466d-91b4-4d90a9ea1b0b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bca80f81-4647-4bce-b904-09b0a7700783":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@M365x123714.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["caff97da-a789-466d-91b4-4d90a9ea1b0b"]},"0bf77888-92e0-4333-a95f-802e3ee6c9d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"74cd97c4-c851-46de-b5f3-8b08ef1321d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@M365x123714.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0bf77888-92e0-4333-a95f-802e3ee6c9d1"]}}}