{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "2.0.1",
    "id": "1cef9a59-62ec-418a-9666-2b3afc2d2cb0",
    "packageName": "Adoption Hub",
    "developer": {
        "name": "Contoso Inc",
        "websiteUrl": "https://www.contoso.com",
        "privacyUrl": "https://www.contoso.com/privacy",
        "termsOfUseUrl": "https://www.contoso.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "AdoptionHub",
        "full": "Adoption Hub"
    },
    "description": {
        "short": "An app that accelerates technology adoption across an organization",
        "full": "The Adoption App leverages Teams as a Platform integrating AppStudio, Power Virtual Agent & Power Automate to ramp up end users on various technology platforms quickly, enabling organizations to realize the breadth and power of their technology.​"
    },
    "accentColor": "#F9F9FA",
    "staticTabs": [
        {
            "entityId": "technologyhome",
            "name": "Technology Home",
            "contentUrl": "https://m365x218982.sharepoint.com/_layouts/15/teamslogon.aspx?SPFX=true&dest=/sites/RetailOperations",
            "websiteUrl": "https://m365x218982.sharepoint.com/sites/RetailOperations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "instructorledtraining",
            "name": "Instructor-led Training",
            "contentUrl": "https://m365x218982.sharepoint.com/_layouts/15/teamslogon.aspx?SPFX=true&dest=/sites/M365LP/Lists/MS%20Training%20Sessions/AllItems.aspx",
            "websiteUrl": "https://m365x218982.sharepoint.com/sites/M365LP/Lists/MS%20Training%20Sessions/AllItems.aspx",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "mslearningpathways",
            "name": "MS Learning Pathways",
            "contentUrl": "https://m365x218982.sharepoint.com/_layouts/15/teamslogon.aspx?SPFX=true&dest=/sites/M365LP/SitePages/Home.aspx",
            "websiteUrl": "https://m365x218982.sharepoint.com/sites/M365LP",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "msteamshowto",
            "name": "MS Teams How-To",
            "contentUrl": "https://support.office.com/f1/topic/1d5c12d3-37cb-44a0-ab21-5539ce9ccd5a?NS=msftteams",
            "websiteUrl": "https://support.office.com/article/Microsoft-Teams-video-training-4f108e54-240b-4351-8084-b1089f0d21d7",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "feedbackform",
            "name": "Feedback Form",
            "contentUrl": "https://forms.office.com/Pages/ResponsePage.aspx?id=e_CKB6HlaUKLPKptSQpQzjX5Uzx1kmpIkjQSpssB4_tUMUYzODlRNTVHN0VURkhXRFdWUjhPTDA1QS4u",
            "websiteUrl": "https://forms.office.com/Pages/ResponsePage.aspx?id=e_CKB6HlaUKLPKptSQpQzjX5Uzx1kmpIkjQSpssB4_tUMUYzODlRNTVHN0VURkhXRFdWUjhPTDA1QS4u",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "fd37fead-0120-4cd0-91fe-d5a09c982527",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "m365x218982.sharepoint.com",
        "support.office.com",
        "forms.office.com"
    ],
    "webApplicationInfo": {
        "id": "5ccb3784-2d19-4fab-be11-fceda61ec9d3",
        "resource": "https://m365x218982.sharepoint.com"
    }
}