{"schema":"1.0","details":{"displayName":"Adoption App - Update CST Training List","description":"","createdTime":"2020-12-15T04:01:22.1884002Z","packageTelemetryId":"dd6bb6a9-643b-40ee-81c9-d9eef337b05a","creator":"N/A","sourceEnvironment":""},"resources":{"b9a2bc94-f164-492c-9e1a-0a9b1c2f4da6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Adoption App - Update CST Trainings List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["10a84cbd-2c2e-466e-ad04-4ad1b2f2e11e","24931450-f2ca-43d0-91a5-1b969ed28311","712a9e03-bc6b-49cb-bca2-e94d711eac42","b5742d39-3aaa-46a9-92b7-faaca78d7248"]},"10a84cbd-2c2e-466e-ad04-4ad1b2f2e11e":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2207/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24931450-f2ca-43d0-91a5-1b969ed28311":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2207/excel/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["10a84cbd-2c2e-466e-ad04-4ad1b2f2e11e"]},"712a9e03-bc6b-49cb-bca2-e94d711eac42":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1419/1.0.1419.2242/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b5742d39-3aaa-46a9-92b7-faaca78d7248":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x218982.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1419/1.0.1419.2242/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["712a9e03-bc6b-49cb-bca2-e94d711eac42"]}}}